import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxMath;
import flixel.math.FlxPoint;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.graphics.framebuffer.BitmapDataUtil;
import funkin.graphics.framebuffer.FixedBitmapData;
import funkin.graphics.shaders.OverlayBlend;
import funkin.graphics.shaders.RuntimeRainShader;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import openfl.filters.BlurFilter;
import openfl.filters.ShaderFilter;
import flixel.addons.display.FlxBackdrop;
import funkin.util.FlxTweenUtil;
import openfl.utils.Assets;
import flixel.addons.display.FlxTiledSprite;
import StringTools;

class StrangeAlleywayErectSunsetStage extends Stage
{

	// as song goes on, these are used to make the rain more intense throught the song
	// these values are also used for the rain sound effect volume intensity!

	var colorShaderBf:AdjustColorShader;
	var colorShaderDad:AdjustColorShader;
	var colorShaderGf:AdjustColorShader;


   	function new()
	{
		super('strangeAlleyErectSunset');
	}
    override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
    }
    override function onUpdate(event:UpdateScriptEvent)
	{
		super.onUpdate(event);

		if(PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().shader == null) 
		{
			PlayState.instance.currentStage.getBoyfriend().shader = colorShaderBf;
			PlayState.instance.currentStage.getGirlfriend().shader = colorShaderGf;
			PlayState.instance.currentStage.getDad().shader = colorShaderDad;
		}
	}
    override function onGameOver(event:ScriptEvent):Void {
		super.onGameOver(event);
		FlxG.camera.filters = [];
	}
	function buildStage()
	{
		super.buildStage();
	
		colorShaderBf = new AdjustColorShader();
		colorShaderDad = new AdjustColorShader();
		colorShaderGf = new AdjustColorShader();
	
		colorShaderBf.brightness = -10;
		colorShaderBf.hue = -5;
		colorShaderBf.contrast = 10;
		colorShaderBf.saturation = 22;
	
		colorShaderGf.brightness = -10;
		colorShaderGf.hue = -5;
		colorShaderGf.contrast = 10;
		colorShaderGf.saturation = 22;

		colorShaderDad.brightness = -10;
		colorShaderDad.hue = -15;
		colorShaderDad.contrast = 10;
		colorShaderDad.saturation = 30;
	
	}
	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
	}
}