import flixel.FlxObject;
import flixel.FlxSprite;
import flixel.FlxState;
import flixel.FlxG;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.ui.mainmenu.MainMenuState;
import funkin.play.PlayState;
import funkin.Paths;
import funkin.api.newgrounds.NewgroundsClient;
import funkin.util.ReflectUtil;
import funkin.util.Constants;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

class BaseMenuState extends Module
{
  public var garVNUM:String = '2.4 Modified Build'; // Add "Modified Build" if it is a GitHub patch.

  public function new()
  {
    super('BaseMenuState');
  }
  
  override function onUpdate(event:UpdateScriptEvent)
  {
	  super.onUpdate(event);
    
    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState")
    {
      FlxG.state.leftWatermarkText.text = "FRIDAY NIGHT FUNKIN' " + Constants.VERSION + " | SMOKE 'EM OUT STRUGGLE V-SLICE v" + garVNUM;
    }
  }
}