import flixel.FlxG;

import funkin.util.Constants;
import funkin.util.ReflectUtil;
//import funkin.util.FlxColor;
import funkin.data.song.SongRegistry;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.data.story.level.LevelRegistry;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

class MinusDiffPush extends Module
{

  //var game = PlayState.instance;

  public function new()
  {
    super('MinusDiffPush');
  }
  override function onSubStateOpenBegin(event:SubStateScriptEvent)
  {
    super.onSubStateOpenBegin(event);

    Constants.DEFAULT_DIFFICULTY_LIST_FULL.push("minus");
  }
}