import flixel.FlxG;
import funkin.util.Constants;
import funkin.util.ReflectUtil;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

class OGDifficulty extends Module
{

  //var game = PlayState.instance;

  public function new()
  {
    super('OGDifficulty');
  }
  override function create():Void {
    super.create();
  }
  override function onSubStateOpenBegin(event:SubStateScriptEvent)
  {
    super.onSubStateOpenBegin(event);

    Constants.DEFAULT_DIFFICULTY_LIST_FULL.push("og");
  }
}