import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.Paths;
import flixel.FlxG;
import funkin.util.Constants;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.ui.options.PreferencesMenu;
import funkin.play.cutscene.VideoCutscene; // 1133

import Date;

class ReleaseSong extends Song {

  var hasPlayedCutscene:Bool;
  var playedVideo:Bool;
  var hasPlayedDialogue:Bool;
  var white:FlxSprite;

  public var COLOR_HEALTH_BAR_PURPLE:FlxColor = 0xFF8E40A5;

	public function new() {
		 super('release');
	}

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

    if (PlayState.instance.isChartingMode) {
      // Ensure the game doesn't softlock in charting mode. #3 - @requazar
      hasPlayedCutscene = true;
      hasPlayedDialogue = true;
      return;
    }

    if (!PlayStatePlaylist.isStoryMode && PlayState.instance.currentVariation != "pico") hasPlayedCutscene = true;

    if (!hasPlayedCutscene && PlayState.instance.currentVariation != 'pico') {
      trace('Pausing countdown to play cutscene.');

      hasPlayedCutscene = true;
      PlayState.instance.isInCutscene = true;
      

      event.cancel(); // CANCEL THE COUNTDOWN!

      FunkinSound.load(Paths.sound('Garcello_Dies'),0);
      releasecut = new FunkinSprite().loadSparrow('garcelloreleasecutscene');
      releasecut.antialiasing = true;
      releasecut.animation.addByPrefix('video', 'garcutscene', 15, false);
      releasecut.setGraphicSize(Std.int(releasecut.width * 2));
      releasecut.scrollFactor.set();
      releasecut.updateHitbox();
      releasecut.cameras = [PlayState.instance.camCutscene];
      releasecut.screenCenter();
      releasecut.zIndex = 1000000;
      PlayState.instance.add(releasecut);
      releasecut.animation.play('video');
      FunkinSound.playOnce(Paths.sound('Garcello_Dies'), 1, function()
      {
        PlayState.instance.remove(releasecut);
        FunkinSound.playOnce(Paths.sound('Wind_Fadeout'), 1.0);
        FlxG.camera.flash(0xFFFFFFFF, 5, function()
        {
          startDialogue();
        }, true);
      });
    }
    if (!hasPlayedCutscene && PlayState.instance.currentVariation == 'pico') {
      hasPlayedCutscene = true;
      PlayState.instance.isInCutscene = true;

      event.cancel();
      startDialogue();
    }
	}

  function startDialogue() {
    if (PlayState.instance.currentVariation == 'pico') {
      PlayState.instance.startConversation('release-pico');
    } else {
      PlayState.instance.startConversation('release');
    }

  }
  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;
    hasPlayedDialogue = true;
    playedVideo = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    var timeStamp = Date.now().getTime();
    PlayState.instance.discordRPCAlbum = "https://raw.githubusercontent.com/Greeny3483/seos-v-slice/refs/heads/main/images/freeplay/albumRoll/" + PlayState.instance.currentChart.album + ".png?raw=true?t=" + timeStamp;
    PlayState.instance.discordRPCIcon = "https://raw.githubusercontent.com/Greeny3483/seos-v-slice/refs/heads/main/dump/icons/" + PlayState.instance.currentChart.characters.opponent + ".png?raw=true?t=" + timeStamp;

    hasPlayedCutscene = false;
    hasPlayedDialogue = false;
    playedVideo = false;

    if (PlayState.instance.currentVariation == 'minus') {
      PlayState.instance.healthBar.createFilledBar(COLOR_HEALTH_BAR_PURPLE, Constants.COLOR_HEALTH_BAR_GREEN);
    }

    
  }

	function onStepHit(event:SongTimeScriptEvent)
  {
    super.onStepHit(event);
  }

  public override function onDialogueEnd() {
    // We may need to wait for the outro to play.
    Countdown.performCountdown();
  }
  
}


